<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste Plot</title>
</head>

<body>
  <div class="map"></div>
</body>

<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="main.js"></script>

<style>
  html,
  body {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
  }

  .map {
    width: 50%;
    height: 50%;
  }

  .city {
    stroke: #000;
    fill: none;
    stroke-width: 0.25px;
  }

  .city:hover {
    /* fill: #666; */
    fill-opacity: 0.0;
  }

  .hidden {
    display: none;
  }

  div.tooltip {
    color: #222;
    background-color: #fff;
    padding: .5em;
    text-shadow: #f5f5f5 0 1px 0;
    border-radius: 2px;
    opacity: 0.9;
    position: absolute;
    font-size: small;
  }
</style>

</html>